
[Region: europe-west4]
==============
Using Nixpacks
==============

context: 4lp1-nsYD
╔═════════════════════ Nixpacks v1.38.0 ═════════════════════╗
║ setup      │ nodejs_20                                     ║
║────────────────────────────────────────────────────────────║
║ caddy      │ pkgs: caddy                                   ║
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile ║
║────────────────────────────────────────────────────────────║
║ install    │ npm ci                                        ║
║────────────────────────────────────────────────────────────║
║ build      │ npm run build                                 ║
║────────────────────────────────────────────────────────────║
║ start      │ npm run start                                 ║
╚════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
287ms

internal
load .dockerignore
0ms

internal
load build context
0ms

stage-0
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
9ms

stage-0
COPY .nixpacks/assets /assets/ cached
1ms

stage-0
COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix cached
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix cached
0ms

stage-0
WORKDIR /app/ cached
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY . /app/.
66ms

stage-0
RUN  caddy fmt --overwrite /assets/Caddyfile
256ms

stage-0
COPY . /app/.
81ms

stage-0
RUN npm ci
7s
Run `npm audit` for details.

stage-0
COPY . /app/.
211ms

stage-0
RUN npm run build
9s
⚡ Done in 126ms

stage-0
RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
100ms

stage-0
COPY . /app
93ms

auth
sharing credentials for production-europe-west4-drams3a.railway-registry.com
0ms

importing to docker
14s
=== Successfully Built! ===
Run:
docker run -it production-europe-west4-drams3a.railway-registry.com/fe1870f1-2d34-419c-a8ec-9f1d12b8cb9e:62d2614b-0bd8-4ef9-a927-73bef1c97057
Build time: 38.72 seconds
 
====================
Starting Healthcheck
====================
Path: /health
Retry window: 5m0s
 
Attempt #1 failed with service unavailable. Continuing to retry for 4m49s
Attempt #2 failed with service unavailable. Continuing to retry for 4m48s
Attempt #3 failed with service unavailable. Continuing to retry for 4m36s
Attempt #4 failed with service unavailable. Continuing to retry for 4m32s
Attempt #5 failed with service unavailable. Continuing to retry for 4m24s
Attempt #6 failed with service unavailable. Continuing to retry for 4m8s
Attempt #7 failed with service unavailable. Continuing to retry for 3m37s
Attempt #8 failed with service unavailable. Continuing to retry for 3m7s
Attempt #9 failed with service unavailable. Continuing to retry for 2m37s
Attempt #10 failed with service unavailable. Continuing to retry for 2m7s
Attempt #11 failed with service unavailable. Continuing to retry for 1m37s
Attempt #12 failed with service unavailable. Continuing to retry for 1m7s
Attempt #13 failed with service unavailable. Continuing to retry for 36s
Attempt #14 failed with service unavailable. Continuing to retry for 6s
 
1/1 replicas never became healthy!

Healthcheck failed!