Starting Container
╔════════════════════════════════════════════════════════════╗
║           🌸 KVITKA opt Database Check 🌸                   ║
╚════════════════════════════════════════════════════════════╝
📡 Connecting to database...
╚════════════════════════════════════════════════════════════╝
✅ Connected successfully!
╔════════════════════════════════════════════════════════════╗
npm warn config production Use `--omit=dev` instead.
📦 Tables already exist - running migrations...
║              ✅ Database ready!                            ║
✅ Migrations applied successfully
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs
Setting up static file serving...
Looking for build directory at: /app/dist/public
Build directory found!
╔════════════════════════════════════════════════════════════╗
║              🌸 KVITKA opt Server Started 🌸               ║
╠════════════════════════════════════════════════════════════╣
║  🌐 Port: 8080                                            ║
║  🔧 Mode: production                                   ║
║  ✅ Status: Ready                                          ║
╚════════════════════════════════════════════════════════════╝
6:44:22 PM [express] GET /api/orders 304 in 40ms :: [{"id":"fbb5529f-0a38-4c09-82c3-92994e15fb52","orderNumber":"FL-20260127-8069","customerId":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","status":"confirmed","totalUah":"13072.50","comment":"Вінниця | Трояндаа x21","referralDiscountPending":"0.00","createdAt":"2026-01-27T14:00:25.806Z","updatedAt":"2026-01-27T14:58:25.679Z","customer":{"id":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","telegramId":"341708325","telegramUsername":"furman_b_v","name":"Беспальчук Сергій","phone":"0680431329","shopName":"","city":"Вінниця","address":"Вінниця","customerType":"flower_shop","language":"ua","loyaltyPoints":13,"totalOrders":1,"totalSpent":"13072.5","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-26T12:27:55.537Z"},"items":[{"id":"d7aa6859-d9d8-4f11-838b-4b0384dc208e","orderId":"fbb5529f-0a38-4c09-82c3-92994e15fb52","productId":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","quantity":21,"priceUah":"622.50","totalUah":"13072.50","product":{"id":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","name":"Трояндаа","variety":"Freendo ","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"0988706b-45a6-4716-8e99-c7b765219c6b","plantationId":null,"flowerClass":"Premium","height":"500","color":"Чорний, білий, сіробуромаліновмй","priceUsd":"15.00","priceUah":null,"packSize":25,"status":"available","expectedDate":null,"isPromo":true,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769384584570-533722186.jpg"],"videos":null,"catalogType":"instock","createdAt":"2026-01-25T23:43:06.858Z"}}]},{"id":"ee085f56-4697-40ce-b9ce-a41b022f89ef","orderNumber":"FL-20260126-9110","customerId":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","status":"cancelled","totalUah":"40500.00","comment":"Вінниця | Трояндаа x60","referralDiscountPending":"0.00","createdAt":"2026-01-26T00:26:05.157Z","updatedAt":"2026-01-26T00:27:23.961Z","customer":{"id":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","telegramId":"7820995179","telegramUsername":"bogdan_OP24","name":"Бодя боже","phone":"+380970625695","shopName":"","city":"Вінниця","address":"Адресна віниці","customerType":"flower_shop","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-25T23:15:54.738Z"},"items":[{"id":"0e681832-04da-416e-9ce4-27ef20f243b9","orderId":"ee085f56-4697-40ce-b9ce-a41b022f89ef","productId":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","quantity":60,"priceUah":"675.00","totalUah":"40500.00","product":{"id":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","name":"Трояндаа","variety":"Freendo ","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"0988706b-45a6-4716-8e99-c7b765219c6b","plantationId":null,"flowerClass":"Premium","height":"500","color":"Чорний, білий, сіробуромаліновмй","priceUsd":"15.00","priceUah":null,"packSize":25,"status":"available","expectedDate":null,"isPromo":true,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769384584570-533722186.jpg"],"videos":null,"catalogType":"instock","createdAt":"2026-01-25T23:43:06.858Z"}}]},{"id":"3467ec12-489b-46a4-8391-8e4a768cbd7f","orderNumber":"FL-20260126-7721","customerId":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","status":"cancelled","totalUah":"67500.00","comment":"Вінниця | Трояндаа x100","referralDiscountPending":"0.00","createdAt":"2026-01-26T00:13:03.679Z","updatedAt":"2026-01-26T00:14:02.415Z","customer":{"id":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","telegramId":"7820995179","telegramUsername":"bogdan_OP24","name":"Бодя боже","phone":"+380970625695","shopName":"","city":"Вінниця","address":"Адресна віниці","customerType":"flower_shop","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-25T23:15:54.738Z"},"items":[{"id":"0678b592-7ff5-4bcb-80f4-8458d057c66e","orderId":"3467ec12-489b-46a4-8391-8e4a768cbd7f","productId":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","quantity":100,"priceUah":"675.00","totalUah":"67500.00","product":{"id":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","name":"Трояндаа","variety":"Freendo ","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"0988706b-45a6-4716-8e99-c7b765219c6b","plantationId":null,"flowerClass":"Premium","height":"500","color":"Чорний, білий, сіробуромаліновмй","priceUsd":"15.00","priceUah":null,"packSize":25,"status":"available","expectedDate":null,"isPromo":true,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769384584570-533722186.jpg"],"videos":null,"catalogType":"instock","createdAt":"2026-01-25T23:43:06.858Z"}}]}]
6:44:23 PM [express] GET /api/orders/recent 304 in 157ms :: [{"id":"fbb5529f-0a38-4c09-82c3-92994e15fb52","orderNumber":"FL-20260127-8069","customerId":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","status":"confirmed","totalUah":"13072.50","comment":"Вінниця | Трояндаа x21","referralDiscountPending":"0.00","createdAt":"2026-01-27T14:00:25.806Z","updatedAt":"2026-01-27T14:58:25.679Z"},{"id":"ee085f56-4697-40ce-b9ce-a41b022f89ef","orderNumber":"FL-20260126-9110","customerId":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","status":"cancelled","totalUah":"40500.00","comment":"Вінниця | Трояндаа x60","referralDiscountPending":"0.00","createdAt":"2026-01-26T00:26:05.157Z","updatedAt":"2026-01-26T00:27:23.961Z"},{"id":"3467ec12-489b-46a4-8391-8e4a768cbd7f","orderNumber":"FL-20260126-7721","customerId":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","status":"cancelled","totalUah":"67500.00","comment":"Вінниця | Трояндаа x100","referralDiscountPending":"0.00","createdAt":"2026-01-26T00:13:03.679Z","updatedAt":"2026-01-26T00:14:02.415Z"}]
6:44:23 PM [express] GET /api/analytics/top-customers 304 in 156ms :: [{"id":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","name":"Бодя боже","shopName":"","totalOrders":2,"totalSpent":108000},{"id":"02c6e93f-7414-4f8c-9be5-0219e1af809c","name":"Nazar","shopName":"","totalOrders":0,"totalSpent":0},{"id":"03f36ce9-99ad-414d-a39e-9b9644ce6cec","name":"Bogdan","shopName":"","totalOrders":0,"totalSpent":0},{"id":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","name":"Беспальчук Сергій","shopName":"","totalOrders":0,"totalSpent":0}]
6:44:23 PM [express] GET /api/analytics/top-products 304 in 164ms :: [{"id":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","name":"Трояндаа","variety":"Freendo ","totalSold":181,"revenue":121072.5}]
6:44:23 PM [express] GET /api/dashboard/stats 200 in 194ms :: {"totalOrders":1,"totalRevenue":13072.5,"totalCustomers":4,"totalProducts":2,"newOrdersToday":1,"revenueToday":13072.5,"ordersChange":100,"revenueChange":100}
6:44:27 PM [express] GET /api/countries 304 in 3ms :: [{"id":"91ea812b-3d9b-4970-89e2-dcd166d94ab0","code":"EC","name":"Еквадор","flag":"🇪🇨"},{"id":"0988706b-45a6-4716-8e99-c7b765219c6b","code":"CO","name":"Колумбія","flag":"🇨🇴"},{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},{"id":"547cc9a9-05a0-474e-bbea-ff57bac67711","code":"NL","name":"Нідерланди","flag":"🇳🇱"},{"id":"3bc13b8c-9ba5-4b61-a8f4-843272aca042","code":"UA","name":"Україна","flag":"🇺🇦"}]
6:44:27 PM [express] GET /api/products 304 in 13ms :: [{"id":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","name":"Трояндаа","variety":"Freendo ","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"0988706b-45a6-4716-8e99-c7b765219c6b","plantationId":null,"flowerClass":"Premium","height":"500","color":"Чорний, білий, сіробуромаліновмй","priceUsd":"15.00","priceUah":null,"packSize":25,"status":"available","expectedDate":null,"isPromo":true,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769384584570-533722186.jpg"],"videos":null,"catalogType":"instock","createdAt":"2026-01-25T23:43:06.858Z","country":{"id":"0988706b-45a6-4716-8e99-c7b765219c6b","code":"CO","name":"Колумбія","flag":"🇨🇴"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Троянда кущова","category":"spray"}},{"id":"0c290dae-12e0-4335-9ea8-2bfc0174406c","name":"Троянда","variety":"Freendo ","typeId":"47486f8d-63c4-4876-a0de-cffc896846f4","countryId":"3bc13b8c-9ba5-4b61-a8f4-843272aca042","plantationId":null,"flowerClass":"Premium","height":"50,60,65","color":"Чорний, білий, сіробуромаліновмй","priceUsd":"11.00","priceUah":"495.00","packSize":1,"status":"available","expectedDate":null,"isPromo":true,"promoPercent":5,"promoEndDate":"2026-01-30T00:00:00.000Z","images":["/uploads/product-1769539224609-878047124.png","/uploads/product-1769539224825-881760018.png","/uploads/product-1769539224938-442896061.png","/uploads/product-1769539225092-317590923.png","/uploads/product-1769539225176-107496528.png","/uploads/product-1769539225254-648267857.png","/uploads/product-1769539225385-874494479.png","/uploads/product-1769539225516-915444441.png","/uploads/product-1769539225623-468774236.png","/uploads/product-1769539225732-976075103.png"],"videos":[],"catalogType":"instock","createdAt":"2026-01-27T18:41:02.807Z","country":{"id":"3bc13b8c-9ba5-4b61-a8f4-843272aca042","code":"UA","name":"Україна","flag":"🇺🇦"},"flowerType":{"id":"47486f8d-63c4-4876-a0de-cffc896846f4","name":"Троянда","category":"single"}}]
6:44:27 PM [express] GET /api/plantations 304 in 3ms :: []
6:44:27 PM [express] GET /api/settings 304 in 3ms :: [{"id":"d8682e90-cbe1-44ce-8f8d-684176b9f59d","key":"usd_rate","value":"41.5","description":"Курс USD до UAH"},{"id":"7fecaaa4-341b-4661-9fee-9fa61ef73061","key":"min_order","value":"5000","description":"Мінімальна сума замовлення в грн"},{"id":"389e60d8-f945-496c-a43d-40acb60a17aa","key":"loyalty_threshold","value":"1000","description":"Сума покупки для 1 бала лояльності"},{"id":"69982fce-09e2-4022-beff-6a004c23b82f","key":"loyalty_gift_points","value":"100","description":"Кількість балів для подарунку"},{"id":"46a04c30-6253-4e60-90c4-c2ae3597ea44","key":"discount_orders_count","value":"10","description":"Кількість замовлень для знижки"},{"id":"2ad82af1-c306-483e-a544-9c18eefa4331","key":"discount_amount","value":"1000","description":"Сума знижки в грн"},{"id":"2dfb9f76-95fe-4251-9c71-5c670fe55262","key":"usd_to_uah_rate","value":"45","description":null},{"id":"1a3c7b13-4b83-4788-a499-0983ea71c9d3","key":"min_order_amount","value":"5000","description":null},{"id":"57beedb7-3d86-4724-ba3c-5a1fa8920df0","key":"wholesale_discount","value":"5","description":null},{"id":"2dbd82c2-7483-42b9-b3f0-c3b87abe17a2","key":"loyalty_points_rate","value":"1000","description":null},{"id":"f1138a74-05ac-4913-8249-b65ecd7d977e","key":"auto_exchange_rate","value":"true","description":null},{"id":"8e1dbf69-c0bd-4e49-bf6c-742944672de9","key":"notifications_enabled","value":"true","description":null}]
6:44:27 PM [express] GET /api/flower-types 304 in 4ms :: [{"id":"47486f8d-63c4-4876-a0de-cffc896846f4","name":"Троянда","category":"single"},{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Троянда кущова","category":"spray"},{"id":"952aae0c-a9e3-4fef-8058-54e8b2be4200","name":"Тюльпан","category":"single"},{"id":"f59a2d72-b974-41ce-84ca-396c57b9cb19","name":"Хризантема","category":"spray"},{"id":"147aed21-df90-4922-b256-334cd23e41d4","name":"Гербера","category":"single"},{"id":"60fc1994-23e5-4843-839d-33f1b7b6cf36","name":"Еустома","category":"single"},{"id":"a5c48ea5-05e5-4a06-9019-50461d876aaf","name":"Гвоздика","category":"single"},{"id":"d953d191-1f9f-4f55-bd36-f020ed703266","name":"Піон","category":"single"}]
6:44:48 PM [express] POST /api/upload 200 in 1949ms :: {"url":"/uploads/product-1769539486341-787207333.png"}
6:44:48 PM [express] POST /api/upload 200 in 170ms :: {"url":"/uploads/product-1769539488283-244062467.png"}
6:44:48 PM [express] POST /api/upload 200 in 118ms :: {"url":"/uploads/product-1769539488577-618378092.png"}
6:44:48 PM [express] POST /api/upload 200 in 13ms :: {"url":"/uploads/product-1769539488745-852211413.png"}
6:44:48 PM [express] POST /api/upload 200 in 119ms :: {"url":"/uploads/product-1769539488894-425105829.png"}
6:44:49 PM [express] POST /api/upload 200 in 85ms :: {"url":"/uploads/product-1769539489063-627586852.png"}
6:44:53 PM [express] GET /api/orders 304 in 206ms :: [{"id":"fbb5529f-0a38-4c09-82c3-92994e15fb52","orderNumber":"FL-20260127-8069","customerId":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","status":"confirmed","totalUah":"13072.50","comment":"Вінниця | Трояндаа x21","referralDiscountPending":"0.00","createdAt":"2026-01-27T14:00:25.806Z","updatedAt":"2026-01-27T14:58:25.679Z","customer":{"id":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","telegramId":"341708325","telegramUsername":"furman_b_v","name":"Беспальчук Сергій","phone":"0680431329","shopName":"","city":"Вінниця","address":"Вінниця","customerType":"flower_shop","language":"ua","loyaltyPoints":13,"totalOrders":1,"totalSpent":"13072.5","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-26T12:27:55.537Z"},"items":[{"id":"d7aa6859-d9d8-4f11-838b-4b0384dc208e","orderId":"fbb5529f-0a38-4c09-82c3-92994e15fb52","productId":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","quantity":21,"priceUah":"622.50","totalUah":"13072.50","product":{"id":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","name":"Трояндаа","variety":"Freendo ","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"0988706b-45a6-4716-8e99-c7b765219c6b","plantationId":null,"flowerClass":"Premium","height":"500","color":"Чорний, білий, сіробуромаліновмй","priceUsd":"15.00","priceUah":null,"packSize":25,"status":"available","expectedDate":null,"isPromo":true,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769384584570-533722186.jpg"],"videos":null,"catalogType":"instock","createdAt":"2026-01-25T23:43:06.858Z"}}]},{"id":"ee085f56-4697-40ce-b9ce-a41b022f89ef","orderNumber":"FL-20260126-9110","customerId":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","status":"cancelled","totalUah":"40500.00","comment":"Вінниця | Трояндаа x60","referralDiscountPending":"0.00","createdAt":"2026-01-26T00:26:05.157Z","updatedAt":"2026-01-26T00:27:23.961Z","customer":{"id":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","telegramId":"7820995179","telegramUsername":"bogdan_OP24","name":"Бодя боже","phone":"+380970625695","shopName":"","city":"Вінниця","address":"Адресна віниці","customerType":"flower_shop","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-25T23:15:54.738Z"},"items":[{"id":"0e681832-04da-416e-9ce4-27ef20f243b9","orderId":"ee085f56-4697-40ce-b9ce-a41b022f89ef","productId":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","quantity":60,"priceUah":"675.00","totalUah":"40500.00","product":{"id":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","name":"Трояндаа","variety":"Freendo ","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"0988706b-45a6-4716-8e99-c7b765219c6b","plantationId":null,"flowerClass":"Premium","height":"500","color":"Чорний, білий, сіробуромаліновмй","priceUsd":"15.00","priceUah":null,"packSize":25,"status":"available","expectedDate":null,"isPromo":true,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769384584570-533722186.jpg"],"videos":null,"catalogType":"instock","createdAt":"2026-01-25T23:43:06.858Z"}}]},{"id":"3467ec12-489b-46a4-8391-8e4a768cbd7f","orderNumber":"FL-20260126-7721","customerId":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","status":"cancelled","totalUah":"67500.00","comment":"Вінниця | Трояндаа x100","referralDiscountPending":"0.00","createdAt":"2026-01-26T00:13:03.679Z","updatedAt":"2026-01-26T00:14:02.415Z","customer":{"id":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","telegramId":"7820995179","telegramUsername":"bogdan_OP24","name":"Бодя боже","phone":"+380970625695","shopName":"","city":"Вінниця","address":"Адресна віниці","customerType":"flower_shop","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-25T23:15:54.738Z"},"items":[{"id":"0678b592-7ff5-4bcb-80f4-8458d057c66e","orderId":"3467ec12-489b-46a4-8391-8e4a768cbd7f","productId":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","quantity":100,"priceUah":"675.00","totalUah":"67500.00","product":{"id":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","name":"Трояндаа","variety":"Freendo ","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"0988706b-45a6-4716-8e99-c7b765219c6b","plantationId":null,"flowerClass":"Premium","height":"500","color":"Чорний, білий, сіробуромаліновмй","priceUsd":"15.00","priceUah":null,"packSize":25,"status":"available","expectedDate":null,"isPromo":true,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769384584570-533722186.jpg"],"videos":null,"catalogType":"instock","createdAt":"2026-01-25T23:43:06.858Z"}}]}]
6:44:54 PM [express] PATCH /api/products/0c290dae-12e0-4335-9ea8-2bfc0174406c 200 in 8ms :: {"id":"0c290dae-12e0-4335-9ea8-2bfc0174406c","name":"Троянда","variety":"Freendo ","typeId":"47486f8d-63c4-4876-a0de-cffc896846f4","countryId":"3bc13b8c-9ba5-4b61-a8f4-843272aca042","plantationId":null,"flowerClass":"Premium","height":"50,60,65","color":"Чорний, білий, сіробуромаліновмй","priceUsd":"11.00","priceUah":"495.00","packSize":1,"status":"available","expectedDate":null,"isPromo":true,"promoPercent":5,"promoEndDate":"2026-01-30T00:00:00.000Z","images":["/uploads/product-1769539486341-787207333.png","/uploads/product-1769539488283-244062467.png","/uploads/product-1769539488577-618378092.png","/uploads/product-1769539488745-852211413.png","/uploads/product-1769539488894-425105829.png","/uploads/product-1769539489063-627586852.png"],"videos":[],"catalogType":"instock","createdAt":"2026-01-27T18:41:02.807Z"}
6:44:54 PM [express] GET /api/products 200 in 10ms :: [{"id":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","name":"Трояндаа","variety":"Freendo ","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"0988706b-45a6-4716-8e99-c7b765219c6b","plantationId":null,"flowerClass":"Premium","height":"500","color":"Чорний, білий, сіробуромаліновмй","priceUsd":"15.00","priceUah":null,"packSize":25,"status":"available","expectedDate":null,"isPromo":true,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769384584570-533722186.jpg"],"videos":null,"catalogType":"instock","createdAt":"2026-01-25T23:43:06.858Z","country":{"id":"0988706b-45a6-4716-8e99-c7b765219c6b","code":"CO","name":"Колумбія","flag":"🇨🇴"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Троянда кущова","category":"spray"}},{"id":"0c290dae-12e0-4335-9ea8-2bfc0174406c","name":"Троянда","variety":"Freendo ","typeId":"47486f8d-63c4-4876-a0de-cffc896846f4","countryId":"3bc13b8c-9ba5-4b61-a8f4-843272aca042","plantationId":null,"flowerClass":"Premium","height":"50,60,65","color":"Чорний, білий, сіробуромаліновмй","priceUsd":"11.00","priceUah":"495.00","packSize":1,"status":"available","expectedDate":null,"isPromo":true,"promoPercent":5,"promoEndDate":"2026-01-30T00:00:00.000Z","images":["/uploads/product-1769539486341-787207333.png","/uploads/product-1769539488283-244062467.png","/uploads/product-1769539488577-618378092.png","/uploads/product-1769539488745-852211413.png","/uploads/product-1769539488894-425105829.png","/uploads/product-1769539489063-627586852.png"],"videos":[],"catalogType":"instock","createdAt":"2026-01-27T18:41:02.807Z","country":{"id":"3bc13b8c-9ba5-4b61-a8f4-843272aca042","code":"UA","name":"Україна","flag":"🇺🇦"},"flowerType":{"id":"47486f8d-63c4-4876-a0de-cffc896846f4","name":"Троянда","category":"single"}}]
6:45:23 PM [express] GET /api/orders 304 in 13ms :: [{"id":"fbb5529f-0a38-4c09-82c3-92994e15fb52","orderNumber":"FL-20260127-8069","customerId":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","status":"confirmed","totalUah":"13072.50","comment":"Вінниця | Трояндаа x21","referralDiscountPending":"0.00","createdAt":"2026-01-27T14:00:25.806Z","updatedAt":"2026-01-27T14:58:25.679Z","customer":{"id":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","telegramId":"341708325","telegramUsername":"furman_b_v","name":"Беспальчук Сергій","phone":"0680431329","shopName":"","city":"Вінниця","address":"Вінниця","customerType":"flower_shop","language":"ua","loyaltyPoints":13,"totalOrders":1,"totalSpent":"13072.5","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-26T12:27:55.537Z"},"items":[{"id":"d7aa6859-d9d8-4f11-838b-4b0384dc208e","orderId":"fbb5529f-0a38-4c09-82c3-92994e15fb52","productId":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","quantity":21,"priceUah":"622.50","totalUah":"13072.50","product":{"id":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","name":"Трояндаа","variety":"Freendo ","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"0988706b-45a6-4716-8e99-c7b765219c6b","plantationId":null,"flowerClass":"Premium","height":"500","color":"Чорний, білий, сіробуромаліновмй","priceUsd":"15.00","priceUah":null,"packSize":25,"status":"available","expectedDate":null,"isPromo":true,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769384584570-533722186.jpg"],"videos":null,"catalogType":"instock","createdAt":"2026-01-25T23:43:06.858Z"}}]},{"id":"ee085f56-4697-40ce-b9ce-a41b022f89ef","orderNumber":"FL-20260126-9110","customerId":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","status":"cancelled","totalUah":"40500.00","comment":"Вінниця | Трояндаа x60","referralDiscountPending":"0.00","createdAt":"2026-01-26T00:26:05.157Z","updatedAt":"2026-01-26T00:27:23.961Z","customer":{"id":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","telegramId":"7820995179","telegramUsername":"bogdan_OP24","name":"Бодя боже","phone":"+380970625695","shopName":"","city":"Вінниця","address":"Адресна віниці","customerType":"flower_shop","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-25T23:15:54.738Z"},"items":[{"id":"0e681832-04da-416e-9ce4-27ef20f243b9","orderId":"ee085f56-4697-40ce-b9ce-a41b022f89ef","productId":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","quantity":60,"priceUah":"675.00","totalUah":"40500.00","product":{"id":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","name":"Трояндаа","variety":"Freendo ","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"0988706b-45a6-4716-8e99-c7b765219c6b","plantationId":null,"flowerClass":"Premium","height":"500","color":"Чорний, білий, сіробуромаліновмй","priceUsd":"15.00","priceUah":null,"packSize":25,"status":"available","expectedDate":null,"isPromo":true,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769384584570-533722186.jpg"],"videos":null,"catalogType":"instock","createdAt":"2026-01-25T23:43:06.858Z"}}]},{"id":"3467ec12-489b-46a4-8391-8e4a768cbd7f","orderNumber":"FL-20260126-7721","customerId":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","status":"cancelled","totalUah":"67500.00","comment":"Вінниця | Трояндаа x100","referralDiscountPending":"0.00","createdAt":"2026-01-26T00:13:03.679Z","updatedAt":"2026-01-26T00:14:02.415Z","customer":{"id":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","telegramId":"7820995179","telegramUsername":"bogdan_OP24","name":"Бодя боже","phone":"+380970625695","shopName":"","city":"Вінниця","address":"Адресна віниці","customerType":"flower_shop","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-25T23:15:54.738Z"},"items":[{"id":"0678b592-7ff5-4bcb-80f4-8458d057c66e","orderId":"3467ec12-489b-46a4-8391-8e4a768cbd7f","productId":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","quantity":100,"priceUah":"675.00","totalUah":"67500.00","product":{"id":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","name":"Трояндаа","variety":"Freendo ","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"0988706b-45a6-4716-8e99-c7b765219c6b","plantationId":null,"flowerClass":"Premium","height":"500","color":"Чорний, білий, сіробуромаліновмй","priceUsd":"15.00","priceUah":null,"packSize":25,"status":"available","expectedDate":null,"isPromo":true,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769384584570-533722186.jpg"],"videos":null,"catalogType":"instock","createdAt":"2026-01-25T23:43:06.858Z"}}]}]
6:45:33 PM [express] DELETE /api/products/0c290dae-12e0-4335-9ea8-2bfc0174406c 204 in 182ms
6:45:33 PM [express] GET /api/products 200 in 13ms :: [{"id":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","name":"Трояндаа","variety":"Freendo ","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"0988706b-45a6-4716-8e99-c7b765219c6b","plantationId":null,"flowerClass":"Premium","height":"500","color":"Чорний, білий, сіробуромаліновмй","priceUsd":"15.00","priceUah":null,"packSize":25,"status":"available","expectedDate":null,"isPromo":true,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769384584570-533722186.jpg"],"videos":null,"catalogType":"instock","createdAt":"2026-01-25T23:43:06.858Z","country":{"id":"0988706b-45a6-4716-8e99-c7b765219c6b","code":"CO","name":"Колумбія","flag":"🇨🇴"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Троянда кущова","category":"spray"}}]
6:45:53 PM [express] GET /api/orders 304 in 15ms :: [{"id":"fbb5529f-0a38-4c09-82c3-92994e15fb52","orderNumber":"FL-20260127-8069","customerId":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","status":"confirmed","totalUah":"13072.50","comment":"Вінниця | Трояндаа x21","referralDiscountPending":"0.00","createdAt":"2026-01-27T14:00:25.806Z","updatedAt":"2026-01-27T14:58:25.679Z","customer":{"id":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","telegramId":"341708325","telegramUsername":"furman_b_v","name":"Беспальчук Сергій","phone":"0680431329","shopName":"","city":"Вінниця","address":"Вінниця","customerType":"flower_shop","language":"ua","loyaltyPoints":13,"totalOrders":1,"totalSpent":"13072.5","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-26T12:27:55.537Z"},"items":[{"id":"d7aa6859-d9d8-4f11-838b-4b0384dc208e","orderId":"fbb5529f-0a38-4c09-82c3-92994e15fb52","productId":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","quantity":21,"priceUah":"622.50","totalUah":"13072.50","product":{"id":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","name":"Трояндаа","variety":"Freendo ","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"0988706b-45a6-4716-8e99-c7b765219c6b","plantationId":null,"flowerClass":"Premium","height":"500","color":"Чорний, білий, сіробуромаліновмй","priceUsd":"15.00","priceUah":null,"packSize":25,"status":"available","expectedDate":null,"isPromo":true,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769384584570-533722186.jpg"],"videos":null,"catalogType":"instock","createdAt":"2026-01-25T23:43:06.858Z"}}]},{"id":"ee085f56-4697-40ce-b9ce-a41b022f89ef","orderNumber":"FL-20260126-9110","customerId":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","status":"cancelled","totalUah":"40500.00","comment":"Вінниця | Трояндаа x60","referralDiscountPending":"0.00","createdAt":"2026-01-26T00:26:05.157Z","updatedAt":"2026-01-26T00:27:23.961Z","customer":{"id":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","telegramId":"7820995179","telegramUsername":"bogdan_OP24","name":"Бодя боже","phone":"+380970625695","shopName":"","city":"Вінниця","address":"Адресна віниці","customerType":"flower_shop","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-25T23:15:54.738Z"},"items":[{"id":"0e681832-04da-416e-9ce4-27ef20f243b9","orderId":"ee085f56-4697-40ce-b9ce-a41b022f89ef","productId":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","quantity":60,"priceUah":"675.00","totalUah":"40500.00","product":{"id":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","name":"Трояндаа","variety":"Freendo ","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"0988706b-45a6-4716-8e99-c7b765219c6b","plantationId":null,"flowerClass":"Premium","height":"500","color":"Чорний, білий, сіробуромаліновмй","priceUsd":"15.00","priceUah":null,"packSize":25,"status":"available","expectedDate":null,"isPromo":true,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769384584570-533722186.jpg"],"videos":null,"catalogType":"instock","createdAt":"2026-01-25T23:43:06.858Z"}}]},{"id":"3467ec12-489b-46a4-8391-8e4a768cbd7f","orderNumber":"FL-20260126-7721","customerId":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","status":"cancelled","totalUah":"67500.00","comment":"Вінниця | Трояндаа x100","referralDiscountPending":"0.00","createdAt":"2026-01-26T00:13:03.679Z","updatedAt":"2026-01-26T00:14:02.415Z","customer":{"id":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","telegramId":"7820995179","telegramUsername":"bogdan_OP24","name":"Бодя боже","phone":"+380970625695","shopName":"","city":"Вінниця","address":"Адресна віниці","customerType":"flower_shop","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-25T23:15:54.738Z"},"items":[{"id":"0678b592-7ff5-4bcb-80f4-8458d057c66e","orderId":"3467ec12-489b-46a4-8391-8e4a768cbd7f","productId":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","quantity":100,"priceUah":"675.00","totalUah":"67500.00","product":{"id":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","name":"Трояндаа","variety":"Freendo ","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"0988706b-45a6-4716-8e99-c7b765219c6b","plantationId":null,"flowerClass":"Premium","height":"500","color":"Чорний, білий, сіробуромаліновмй","priceUsd":"15.00","priceUah":null,"packSize":25,"status":"available","expectedDate":null,"isPromo":true,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769384584570-533722186.jpg"],"videos":null,"catalogType":"instock","createdAt":"2026-01-25T23:43:06.858Z"}}]}]
6:46:23 PM [express] GET /api/orders 304 in 19ms :: [{"id":"fbb5529f-0a38-4c09-82c3-92994e15fb52","orderNumber":"FL-20260127-8069","customerId":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","status":"confirmed","totalUah":"13072.50","comment":"Вінниця | Трояндаа x21","referralDiscountPending":"0.00","createdAt":"2026-01-27T14:00:25.806Z","updatedAt":"2026-01-27T14:58:25.679Z","customer":{"id":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","telegramId":"341708325","telegramUsername":"furman_b_v","name":"Беспальчук Сергій","phone":"0680431329","shopName":"","city":"Вінниця","address":"Вінниця","customerType":"flower_shop","language":"ua","loyaltyPoints":13,"totalOrders":1,"totalSpent":"13072.5","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-26T12:27:55.537Z"},"items":[{"id":"d7aa6859-d9d8-4f11-838b-4b0384dc208e","orderId":"fbb5529f-0a38-4c09-82c3-92994e15fb52","productId":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","quantity":21,"priceUah":"622.50","totalUah":"13072.50","product":{"id":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","name":"Трояндаа","variety":"Freendo ","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"0988706b-45a6-4716-8e99-c7b765219c6b","plantationId":null,"flowerClass":"Premium","height":"500","color":"Чорний, білий, сіробуромаліновмй","priceUsd":"15.00","priceUah":null,"packSize":25,"status":"available","expectedDate":null,"isPromo":true,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769384584570-533722186.jpg"],"videos":null,"catalogType":"instock","createdAt":"2026-01-25T23:43:06.858Z"}}]},{"id":"ee085f56-4697-40ce-b9ce-a41b022f89ef","orderNumber":"FL-20260126-9110","customerId":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","status":"cancelled","totalUah":"40500.00","comment":"Вінниця | Трояндаа x60","referralDiscountPending":"0.00","createdAt":"2026-01-26T00:26:05.157Z","updatedAt":"2026-01-26T00:27:23.961Z","customer":{"id":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","telegramId":"7820995179","telegramUsername":"bogdan_OP24","name":"Бодя боже","phone":"+380970625695","shopName":"","city":"Вінниця","address":"Адресна віниці","customerType":"flower_shop","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-25T23:15:54.738Z"},"items":[{"id":"0e681832-04da-416e-9ce4-27ef20f243b9","orderId":"ee085f56-4697-40ce-b9ce-a41b022f89ef","productId":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","quantity":60,"priceUah":"675.00","totalUah":"40500.00","product":{"id":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","name":"Трояндаа","variety":"Freendo ","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"0988706b-45a6-4716-8e99-c7b765219c6b","plantationId":null,"flowerClass":"Premium","height":"500","color":"Чорний, білий, сіробуромаліновмй","priceUsd":"15.00","priceUah":null,"packSize":25,"status":"available","expectedDate":null,"isPromo":true,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769384584570-533722186.jpg"],"videos":null,"catalogType":"instock","createdAt":"2026-01-25T23:43:06.858Z"}}]},{"id":"3467ec12-489b-46a4-8391-8e4a768cbd7f","orderNumber":"FL-20260126-7721","customerId":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","status":"cancelled","totalUah":"67500.00","comment":"Вінниця | Трояндаа x100","referralDiscountPending":"0.00","createdAt":"2026-01-26T00:13:03.679Z","updatedAt":"2026-01-26T00:14:02.415Z","customer":{"id":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","telegramId":"7820995179","telegramUsername":"bogdan_OP24","name":"Бодя боже","phone":"+380970625695","shopName":"","city":"Вінниця","address":"Адресна віниці","customerType":"flower_shop","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-25T23:15:54.738Z"},"items":[{"id":"0678b592-7ff5-4bcb-80f4-8458d057c66e","orderId":"3467ec12-489b-46a4-8391-8e4a768cbd7f","productId":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","quantity":100,"priceUah":"675.00","totalUah":"67500.00","product":{"id":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","name":"Трояндаа","variety":"Freendo ","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"0988706b-45a6-4716-8e99-c7b765219c6b","plantationId":null,"flowerClass":"Premium","height":"500","color":"Чорний, білий, сіробуромаліновмй","priceUsd":"15.00","priceUah":null,"packSize":25,"status":"available","expectedDate":null,"isPromo":true,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769384584570-533722186.jpg"],"videos":null,"catalogType":"instock","createdAt":"2026-01-25T23:43:06.858Z"}}]}]
6:46:24 PM [express] POST /api/upload-multiple 200 in 76ms :: {"urls":["/uploads/product-1769539584119-675976679.png"]}
Create product error: error: null value in column "type_id" of relation "products" violates not-null constraint
    at /app/dist/index.cjs:68:13326
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /app/dist/index.cjs:76:31378
    at async xm.createProduct (/app/dist/index.cjs:76:105736)
    at async /app/dist/index.cjs:325:10829 {
  length: 485,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (e24b60e0-27ef-475d-8a77-821ba6d01a3e, коробочки для зкрнят, коробочки для зкрнят, null, null, null, Standard, 0, , null, 25.00, 1, available, null, f, {/uploads/product-1769539584119-675976679.png}, packaging, 2026-01-27 18:46:25.276502, 0, null, null).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'products',
  column: 'type_id',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '2022',
  routine: 'ExecConstraints'
}
6:46:25 PM [express] POST /api/products 500 in 23ms :: {"error":"Failed to create product"}
6:46:30 PM [express] POST /api/upload-multiple 400 in 2ms :: {"error":"No files uploaded"}
Create product error: error: null value in column "type_id" of relation "products" violates not-null constraint
    at /app/dist/index.cjs:68:13326
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /app/dist/index.cjs:76:31378
    at async xm.createProduct (/app/dist/index.cjs:76:105736)
    at async /app/dist/index.cjs:325:10829 {
  length: 485,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (79151a24-80df-4105-8656-60c06a758bc2, коробочки для зкрнят, коробочки для зкрнят, null, null, null, Standard, 0, , null, 25.00, 1, available, null, f, {/uploads/product-1769539584119-675976679.png}, packaging, 2026-01-27 18:46:32.021152, 0, null, null).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'products',
  column: 'type_id',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '2022',
  routine: 'ExecConstraints'
}
6:46:32 PM [express] POST /api/products 500 in 176ms :: {"error":"Failed to create product"}
6:46:36 PM [express] POST /api/upload-multiple 200 in 92ms :: {"urls":["/uploads/product-1769539596589-740435205.png"]}
  line: '2022',
  routine: 'ExecConstraints'
Create product error: error: null value in column "type_id" of relation "products" violates not-null constraint
    at /app/dist/index.cjs:68:13326