Starting Container
╔════════════════════════════════════════════════════════════╗
║           🌸 KVITKA opt Database Check 🌸                   ║
╚════════════════════════════════════════════════════════════╝
📡 Connecting to database...
✅ Connected successfully!
📦 Tables already exist - running migrations...
✅ Migrations applied successfully
╔════════════════════════════════════════════════════════════╗
║              ✅ Database ready!                            ║
╚════════════════════════════════════════════════════════════╝
npm warn config production Use `--omit=dev` instead.
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs
Warning: connect.session() MemoryStore is not
designed for a production environment, as it will leak
memory, and will not scale past a single process.
Creating admin user...
Admin user created successfully
Setting up static file serving...
Looking for build directory at: /app/dist/public
Build directory found!
╔════════════════════════════════════════════════════════════╗
║              🌸 KVITKA opt Server Started 🌸               ║
╠════════════════════════════════════════════════════════════╣
║  🌐 Port: 8080                                            ║
║  🔧 Mode: production                                   ║
║  ✅ Status: Ready                                          ║
╚════════════════════════════════════════════════════════════╝
7:17:39 PM [express] GET /api/auth/me 401 in 2ms :: {"authenticated":false}
Login attempt: { phone: '+15619386333', hasPassword: true }
  id: '721757c1-60fb-4685-97a5-24663e185d49',
}
7:17:57 PM [express] POST /api/auth/login 401 in 170ms :: {"error":"Invalid credentials"}
7:18:10 PM [express] GET /api/analytics/top-products 304 in 55ms :: [{"id":"2e3d4120-5d10-4ff1-851d-24dc1bd7e197","name":"Unknown","variety":"","totalSold":2000,"revenue":872100},{"id":"f327d61b-00d1-40ef-8ef9-816ed8ee74b8","name":"Кущова троянда ","variety":"Britney","totalSold":300,"revenue":19479},{"id":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","name":"Unknown","variety":"","totalSold":181,"revenue":121072.5},{"id":"8635f47c-7d65-4a9d-89ed-9329cb959ec1","name":"Кущова троянда ","variety":"Dinara","totalSold":150,"revenue":8127},{"id":"b46e80b3-131c-47b2-ba7b-4105c5d63f36","name":"Unknown","variety":"","totalSold":100,"revenue":189000},{"id":"675c0a52-174b-441b-ae82-515b2a56cf7e","name":"Кущова троянда ","variety":"Glorius","totalSold":100,"revenue":5418},{"id":"d1a58e1d-2e05-4b5c-9f2e-3bedb027724e","name":"Кущова троянда ","variety":"Haley","totalSold":50,"revenue":2709},{"id":"c078eb3f-2b68-40e5-ac2e-a1f923ffff4b","name":"Кущова троянда ","variety":"Femke","totalSold":50,"revenue":3246.5},{"id":"d77c116c-bd5e-4ad8-bee2-e313e5620400","name":"Unknown","variety":"","totalSold":1,"revenue":25},{"id":"92256af6-9827-4a47-ae8a-f7f2a6ee0b4f","name":"коробка для квітів","variety":"коробка для квітів","totalSold":1,"revenue":142.5}]
User found: true {
  id: '721757c1-60fb-4685-97a5-24663e185d49',
  username: '+15619386333'
}
7:18:10 PM [express] POST /api/auth/login 200 in 163ms :: {"ok":true,"user":{"id":"721757c1-60fb-4685-97a5-24663e185d49","username":"+15619386333","role":"admin"}}
7:18:10 PM [express] GET /api/orders 304 in 35ms :: [{"id":"4845950a-d51e-4917-adde-e290c0dc91cc","orderNumber":"FL-20260208-5607","customerId":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","status":"new","totalUah":"12986.00","comment":"Вінниця | Кущова троянда  x150, Кущова троянда  x50","referralDiscountPending":"0.00","createdAt":"2026-02-08T13:53:57.650Z","updatedAt":"2026-02-08T13:53:57.650Z","customer":{"id":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","telegramId":"341708325","telegramUsername":"furman_b_v","name":"1","phone":"6484","shopName":"","city":"Вінниця","address":");74₴","customerType":"flower_shop","language":"ua","loyaltyPoints":38,"totalOrders":3,"totalSpent":"38979.5","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-26T12:27:55.537Z"},"items":[{"id":"7a965491-8750-4c1a-9a46-6e7e20d604f4","orderId":"4845950a-d51e-4917-adde-e290c0dc91cc","productId":"f327d61b-00d1-40ef-8ef9-816ed8ee74b8","quantity":150,"priceUah":"64.93","totalUah":"9739.50","product":{"id":"f327d61b-00d1-40ef-8ef9-816ed8ee74b8","name":"Кущова троянда ","variety":"Britney","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Garden","height":"70","heightPrices":"","color":"Рожева ","priceUsd":"1.51","priceUah":"65.02","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1770004345068-992669317.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-02T03:52:28.399Z"}},{"id":"7243e0c3-75c4-4f24-adc6-05f09d955035","orderId":"4845950a-d51e-4917-adde-e290c0dc91cc","productId":"c078eb3f-2b68-40e5-ac2e-a1f923ffff4b","quantity":50,"priceUah":"64.93","totalUah":"3246.50","product":{"id":"c078eb3f-2b68-40e5-ac2e-a1f923ffff4b","name":"Кущова троянда ","variety":"Femke","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Garden","height":"70","heightPrices":null,"color":"Рожева","priceUsd":"1.51","priceUah":"64.93","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1770005160487-578841356.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-02T04:06:25.351Z"}}]},{"id":"6eb3b598-a6d1-4403-ae8c-a54897adb7d6","orderNumber":"FL-20260202-8115","customerId":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","status":"new","totalUah":"17866.50","comment":"Вінниця | Кущова троянда  x150, Кущова троянда  x150","referralDiscountPending":"0.00","createdAt":"2026-02-02T12:33:04.838Z","updatedAt":"2026-02-02T12:33:04.838Z","customer":{"id":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","telegramId":"341708325","telegramUsername":"furman_b_v","name":"1","phone":"6484","shopName":"","city":"Вінниця","address":");74₴","customerType":"flower_shop","language":"ua","loyaltyPoints":38,"totalOrders":3,"totalSpent":"38979.5","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-26T12:27:55.537Z"},"items":[{"id":"13469c7b-1f2d-4984-89b7-2690eb813306","orderId":"6eb3b598-a6d1-4403-ae8c-a54897adb7d6","productId":"8635f47c-7d65-4a9d-89ed-9329cb959ec1","quantity":150,"priceUah":"54.18","totalUah":"8127.00","product":{"id":"8635f47c-7d65-4a9d-89ed-9329cb959ec1","name":"Кущова троянда ","variety":"Dinara","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":"","color":"Рожева","priceUsd":"1.26","priceUah":"54.01","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769891948008-750297933.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-01-31T19:57:56.054Z"}},{"id":"531ed3fe-3951-4a37-8ea5-42ce895defc9","orderId":"6eb3b598-a6d1-4403-ae8c-a54897adb7d6","productId":"f327d61b-00d1-40ef-8ef9-816ed8ee74b8","quantity":150,"priceUah":"64.93","totalUah":"9739.50","product":{"id":"f327d61b-00d1-40ef-8ef9-816ed8ee74b8","name":"Кущова троянда ","variety":"Britney","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Garden","height":"70","heightPrices":"","color":"Рожева ","priceUsd":"1.51","priceUah":"65.02","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1770004345068-992669317.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-02T03:52:28.399Z"}}]},{"id":"7de4be52-cab2-44df-b63c-c11a97202467","orderNumber":"FL-20260202-2762","customerId":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","status":"new","totalUah":"8127.00","comment":"Вінниця | Кущова троянда  x100, Кущова троянда  x50","referralDiscountPending":"0.00","createdAt":"2026-02-02T02:28:34.396Z","updatedAt":"2026-02-02T02:28:34.396Z","customer":{"id":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","telegramId":"341708325","telegramUsername":"furman_b_v","name":"1","phone":"6484","shopName":"","city":"Вінниця","address":");74₴","customerType":"flower_shop","language":"ua","loyaltyPoints":38,"totalOrders":3,"totalSpent":"38979.5","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-26T12:27:55.537Z"},"items":[{"id":"874cbf4a-0357-47f3-9044-55a2712900a0","orderId":"7de4be52-cab2-44df-b63c-c11a97202467","productId":"675c0a52-174b-441b-ae82-515b2a56cf7e","quantity":100,"priceUah":"54.18","totalUah":"5418.00","product":{"id":"675c0a52-174b-441b-ae82-515b2a56cf7e","name":"Кущова троянда ","variety":"Glorius","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":"","color":"Малинова ","priceUsd":"1.26","priceUah":"54.01","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769896341973-679578167.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-01-31T21:52:24.933Z"}},{"id":"a9461a62-70b2-45c4-902a-14d5da398e64","orderId":"7de4be52-cab2-44df-b63c-c11a97202467","productId":"d1a58e1d-2e05-4b5c-9f2e-3bedb027724e","quantity":50,"priceUah":"54.18","totalUah":"2709.00","product":{"id":"d1a58e1d-2e05-4b5c-9f2e-3bedb027724e","name":"Кущова троянда ","variety":"Haley","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":"","color":"Біколорна","priceUsd":"1.26","priceUah":"54.01","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769983727370-265596189.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-01T22:08:50.138Z"}}]},{"id":"5d99174e-89c7-44c1-8b0c-2ce118cd96bf","orderNumber":"FL-20260129-3905","customerId":"02c6e93f-7414-4f8c-9be5-0219e1af809c","status":"cancelled","totalUah":"872242.50","comment":"Київ | Троянда x2000, коробка для квітів x1","referralDiscountPending":"0.00","createdAt":"2026-01-29T06:44:34.959Z","updatedAt":"2026-01-29T06:48:26.332Z","customer":{"id":"02c6e93f-7414-4f8c-9be5-0219e1af809c","telegramId":"5806604423","telegramUsername":"VIKING1914","name":"На\nНа","phone":"09766667","shopName":"","city":"Київ","address":"Рр","customerType":"wholesale","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-26T10:09:17.694Z"},"items":[{"id":"b942a817-c3cf-434c-a98e-cb3a2c4aea12","orderId":"5d99174e-89c7-44c1-8b0c-2ce118cd96bf","productId":"2e3d4120-5d10-4ff1-851d-24dc1bd7e197","quantity":2000,"priceUah":"436.05","totalUah":"872100.00"},{"id":"521e6bd2-3176-4c97-ba77-47d1f81fa617","orderId":"5d99174e-89c7-44c1-8b0c-2ce118cd96bf","productId":"92256af6-9827-4a47-ae8a-f7f2a6ee0b4f","quantity":1,"priceUah":"142.50","totalUah":"142.50","product":{"id":"92256af6-9827-4a47-ae8a-f7f2a6ee0b4f","name":"коробка для квітів","variety":"коробка для квітів","typeId":null,"countryId":null,"plantationId":null,"flowerClass":"Standard","height":"0","heightPrices":null,"color":"","priceUsd":null,"priceUah":"150.00","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769541674663-920688407.jpg"],"videos":null,"catalogType":"packaging","createdAt":"2026-01-27T19:21:16.154Z"}}]},{"id":"72830e18-1b36-4e2c-87d6-787c4832fe52","orderNumber":"FL-20260127-9190","customerId":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","status":"cancelled","totalUah":"189025.00","comment":" | Троянда x100, коробочка для сімень x1","referralDiscountPending":"0.00","createdAt":"2026-01-27T19:03:04.733Z","updatedAt":"2026-01-27T19:03:29.622Z","customer":{"id":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","telegramId":"7820995179","telegramUsername":"bogdan_OP24","name":"богдан","phone":"109876545678","shopName":"","city":"Вінниця","address":"віниця","customerType":"flower_shop","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-25T23:15:54.738Z"},"items":[{"id":"b7de0e96-8ae7-432a-8a27-b2181cb92cc4","orderId":"72830e18-1b36-4e2c-87d6-787c4832fe52","productId":"b46e80b3-131c-47b2-ba7b-4105c5d63f36","quantity":100,"priceUah":"1890.00","totalUah":"189000.00"},{"id":"a9c1e92e-1eaf-4bfa-80cc-23b9b4b0ac1b","orderId":"72830e18-1b36-4e2c-87d6-787c4832fe52","productId":"d77c116c-bd5e-4ad8-bee2-e313e5620400","quantity":1,"priceUah":"25.00","totalUah":"25.00"}]},{"id":"fbb5529f-0a38-4c09-82c3-92994e15fb52","orderNumber":"FL-20260127-8069","customerId":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","status":"cancelled","totalUah":"13072.50","comment":"Вінниця | Трояндаа x21","referralDiscountPending":"0.00","createdAt":"2026-01-27T14:00:25.806Z","updatedAt":"2026-01-27T19:03:31.944Z","customer":{"id":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","telegramId":"341708325","telegramUsername":"furman_b_v","name":"1","phone":"6484","shopName":"","city":"Вінниця","address":");74₴","customerType":"flower_shop","language":"ua","loyaltyPoints":38,"totalOrders":3,"totalSpent":"38979.5","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-26T12:27:55.537Z"},"items":[{"id":"d7aa6859-d9d8-4f11-838b-4b0384dc208e","orderId":"fbb5529f-0a38-4c09-82c3-92994e15fb52","productId":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","quantity":21,"priceUah":"622.50","totalUah":"13072.50"}]},{"id":"ee085f56-4697-40ce-b9ce-a41b022f89ef","orderNumber":"FL-20260126-9110","customerId":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","status":"cancelled","totalUah":"40500.00","comment":"Вінниця | Трояндаа x60","referralDiscountPending":"0.00","createdAt":"2026-01-26T00:26:05.157Z","updatedAt":"2026-01-26T00:27:23.961Z","customer":{"id":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","telegramId":"7820995179","telegramUsername":"bogdan_OP24","name":"богдан","phone":"109876545678","shopName":"","city":"Вінниця","address":"віниця","customerType":"flower_shop","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-25T23:15:54.738Z"},"items":[{"id":"0e681832-04da-416e-9ce4-27ef20f243b9","orderId":"ee085f56-4697-40ce-b9ce-a41b022f89ef","productId":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","quantity":60,"priceUah":"675.00","totalUah":"40500.00"}]},{"id":"3467ec12-489b-46a4-8391-8e4a768cbd7f","orderNumber":"FL-20260126-7721","customerId":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","status":"cancelled","totalUah":"67500.00","comment":"Вінниця | Трояндаа x100","referralDiscountPending":"0.00","createdAt":"2026-01-26T00:13:03.679Z","updatedAt":"2026-01-26T00:14:02.415Z","customer":{"id":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","telegramId":"7820995179","telegramUsername":"bogdan_OP24","name":"богдан","phone":"109876545678","shopName":"","city":"Вінниця","address":"віниця","customerType":"flower_shop","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-25T23:15:54.738Z"},"items":[{"id":"0678b592-7ff5-4bcb-80f4-8458d057c66e","orderId":"3467ec12-489b-46a4-8391-8e4a768cbd7f","productId":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","quantity":100,"priceUah":"675.00","totalUah":"67500.00"}]}]
7:18:10 PM [express] GET /api/analytics/top-customers 200 in 47ms :: [{"id":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","name":"богдан","shopName":"","totalOrders":2,"totalSpent":108000},{"id":"03f36ce9-99ad-414d-a39e-9b9644ce6cec","name":"Bogdan","shopName":"","totalOrders":0,"totalSpent":0},{"id":"77c2291d-0111-4bde-9717-f2c6ca46e559","name":"𝔐𝔞𝔯𝔱𝔞💕","shopName":"","totalOrders":0,"totalSpent":0},{"id":"083ebf6e-c8c4-466b-8de3-73d008c7e301","name":"Дмитрий","shopName":"","totalOrders":0,"totalSpent":0},{"id":"02c6e93f-7414-4f8c-9be5-0219e1af809c","name":"На\nНа","shopName":"","totalOrders":0,"totalSpent":0},{"id":"f9e96289-7df9-44e5-882d-53d33ea46304","name":"Hutsul","shopName":"","totalOrders":0,"totalSpent":0},{"id":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","name":"1","shopName":"","totalOrders":0,"totalSpent":0},{"id":"c003bc63-0ff6-43e1-8a1d-2ea8b78a10a7","name":"Ярослав","shopName":"","totalOrders":0,"totalSpent":0}]
7:18:10 PM [express] GET /api/orders/recent 304 in 54ms :: [{"id":"4845950a-d51e-4917-adde-e290c0dc91cc","orderNumber":"FL-20260208-5607","customerId":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","status":"new","totalUah":"12986.00","comment":"Вінниця | Кущова троянда  x150, Кущова троянда  x50","referralDiscountPending":"0.00","createdAt":"2026-02-08T13:53:57.650Z","updatedAt":"2026-02-08T13:53:57.650Z"},{"id":"6eb3b598-a6d1-4403-ae8c-a54897adb7d6","orderNumber":"FL-20260202-8115","customerId":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","status":"new","totalUah":"17866.50","comment":"Вінниця | Кущова троянда  x150, Кущова троянда  x150","referralDiscountPending":"0.00","createdAt":"2026-02-02T12:33:04.838Z","updatedAt":"2026-02-02T12:33:04.838Z"},{"id":"7de4be52-cab2-44df-b63c-c11a97202467","orderNumber":"FL-20260202-2762","customerId":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","status":"new","totalUah":"8127.00","comment":"Вінниця | Кущова троянда  x100, Кущова троянда  x50","referralDiscountPending":"0.00","createdAt":"2026-02-02T02:28:34.396Z","updatedAt":"2026-02-02T02:28:34.396Z"},{"id":"5d99174e-89c7-44c1-8b0c-2ce118cd96bf","orderNumber":"FL-20260129-3905","customerId":"02c6e93f-7414-4f8c-9be5-0219e1af809c","status":"cancelled","totalUah":"872242.50","comment":"Київ | Троянда x2000, коробка для квітів x1","referralDiscountPending":"0.00","createdAt":"2026-01-29T06:44:34.959Z","updatedAt":"2026-01-29T06:48:26.332Z"},{"id":"72830e18-1b36-4e2c-87d6-787c4832fe52","orderNumber":"FL-20260127-9190","customerId":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","status":"cancelled","totalUah":"189025.00","comment":" | Троянда x100, коробочка для сімень x1","referralDiscountPending":"0.00","createdAt":"2026-01-27T19:03:04.733Z","updatedAt":"2026-01-27T19:03:29.622Z"}]
7:18:10 PM [express] GET /api/dashboard/stats 200 in 56ms :: {"totalOrders":3,"totalRevenue":38979.5,"totalCustomers":8,"totalProducts":33,"newOrdersToday":0,"revenueToday":0,"ordersChange":0,"revenueChange":0}
Login attempt: { phone: '+15619386333', hasPassword: true }
7:18:30 PM [express] GET /api/customers 200 in 9ms :: [{"id":"03f36ce9-99ad-414d-a39e-9b9644ce6cec","telegramId":"6141605098","telegramUsername":"","name":"Bogdan","phone":"","shopName":"","city":"Вільнус","address":null,"customerType":"flower_shop","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-26T11:39:49.289Z"},{"id":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","telegramId":"7820995179","telegramUsername":"bogdan_OP24","name":"богдан","phone":"109876545678","shopName":"","city":"Вінниця","address":"віниця","customerType":"flower_shop","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-25T23:15:54.738Z"},{"id":"77c2291d-0111-4bde-9717-f2c6ca46e559","telegramId":"2139282861","telegramUsername":"Marta_tiholoz","name":"𝔐𝔞𝔯𝔱𝔞💕","phone":"","shopName":"","city":"","address":null,"customerType":"flower_shop","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":"REFXMZZHT","referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-28T15:07:53.134Z"},{"id":"083ebf6e-c8c4-466b-8de3-73d008c7e301","telegramId":"1499730514","telegramUsername":"ggkacho","name":"Дмитрий","phone":"","shopName":"","city":"","address":null,"customerType":"flower_shop","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":"REFEVC7YY","referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-28T16:56:08.962Z"},{"id":"02c6e93f-7414-4f8c-9be5-0219e1af809c","telegramId":"5806604423","telegramUsername":"VIKING1914","name":"На\nНа","phone":"09766667","shopName":"","city":"Київ","address":"Рр","customerType":"wholesale","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-26T10:09:17.694Z"},{"id":"f9e96289-7df9-44e5-882d-53d33ea46304","telegramId":"6685642196","telegramUsername":"Hutsul1","name":"Hutsul","phone":"","shopName":"","city":"","address":null,"customerType":"flower_shop","language":"ru","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":"REF4HLZDU","referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-02-02T22:37:32.770Z"},{"id":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","telegramId":"341708325","telegramUsername":"furman_b_v","name":"1","phone":"6484","shopName":"","city":"Вінниця","address":");74₴","customerType":"flower_shop","language":"ua","loyaltyPoints":38,"totalOrders":3,"totalSpent":"38979.5","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-26T12:27:55.537Z"},{"id":"c003bc63-0ff6-43e1-8a1d-2ea8b78a10a7","telegramId":"8154778706","telegramUsername":"Pumacom1","name":"Ярослав","phone":"","shopName":"","city":"","address":null,"customerType":"flower_shop","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":"REFX0OCO7","referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-02-10T10:53:01.622Z"}]
7:18:40 PM [express] GET /api/orders 304 in 177ms :: [{"id":"4845950a-d51e-4917-adde-e290c0dc91cc","orderNumber":"FL-20260208-5607","customerId":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","status":"new","totalUah":"12986.00","comment":"Вінниця | Кущова троянда  x150, Кущова троянда  x50","referralDiscountPending":"0.00","createdAt":"2026-02-08T13:53:57.650Z","updatedAt":"2026-02-08T13:53:57.650Z","customer":{"id":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","telegramId":"341708325","telegramUsername":"furman_b_v","name":"1","phone":"6484","shopName":"","city":"Вінниця","address":");74₴","customerType":"flower_shop","language":"ua","loyaltyPoints":38,"totalOrders":3,"totalSpent":"38979.5","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-26T12:27:55.537Z"},"items":[{"id":"7a965491-8750-4c1a-9a46-6e7e20d604f4","orderId":"4845950a-d51e-4917-adde-e290c0dc91cc","productId":"f327d61b-00d1-40ef-8ef9-816ed8ee74b8","quantity":150,"priceUah":"64.93","totalUah":"9739.50","product":{"id":"f327d61b-00d1-40ef-8ef9-816ed8ee74b8","name":"Кущова троянда ","variety":"Britney","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Garden","height":"70","heightPrices":"","color":"Рожева ","priceUsd":"1.51","priceUah":"65.02","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1770004345068-992669317.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-02T03:52:28.399Z"}},{"id":"7243e0c3-75c4-4f24-adc6-05f09d955035","orderId":"4845950a-d51e-4917-adde-e290c0dc91cc","productId":"c078eb3f-2b68-40e5-ac2e-a1f923ffff4b","quantity":50,"priceUah":"64.93","totalUah":"3246.50","product":{"id":"c078eb3f-2b68-40e5-ac2e-a1f923ffff4b","name":"Кущова троянда ","variety":"Femke","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Garden","height":"70","heightPrices":null,"color":"Рожева","priceUsd":"1.51","priceUah":"64.93","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1770005160487-578841356.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-02T04:06:25.351Z"}}]},{"id":"6eb3b598-a6d1-4403-ae8c-a54897adb7d6","orderNumber":"FL-20260202-8115","customerId":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","status":"new","totalUah":"17866.50","comment":"Вінниця | Кущова троянда  x150, Кущова троянда  x150","referralDiscountPending":"0.00","createdAt":"2026-02-02T12:33:04.838Z","updatedAt":"2026-02-02T12:33:04.838Z","customer":{"id":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","telegramId":"341708325","telegramUsername":"furman_b_v","name":"1","phone":"6484","shopName":"","city":"Вінниця","address":");74₴","customerType":"flower_shop","language":"ua","loyaltyPoints":38,"totalOrders":3,"totalSpent":"38979.5","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-26T12:27:55.537Z"},"items":[{"id":"13469c7b-1f2d-4984-89b7-2690eb813306","orderId":"6eb3b598-a6d1-4403-ae8c-a54897adb7d6","productId":"8635f47c-7d65-4a9d-89ed-9329cb959ec1","quantity":150,"priceUah":"54.18","totalUah":"8127.00","product":{"id":"8635f47c-7d65-4a9d-89ed-9329cb959ec1","name":"Кущова троянда ","variety":"Dinara","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":"","color":"Рожева","priceUsd":"1.26","priceUah":"54.01","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769891948008-750297933.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-01-31T19:57:56.054Z"}},{"id":"531ed3fe-3951-4a37-8ea5-42ce895defc9","orderId":"6eb3b598-a6d1-4403-ae8c-a54897adb7d6","productId":"f327d61b-00d1-40ef-8ef9-816ed8ee74b8","quantity":150,"priceUah":"64.93","totalUah":"9739.50","product":{"id":"f327d61b-00d1-40ef-8ef9-816ed8ee74b8","name":"Кущова троянда ","variety":"Britney","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Garden","height":"70","heightPrices":"","color":"Рожева ","priceUsd":"1.51","priceUah":"65.02","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1770004345068-992669317.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-02T03:52:28.399Z"}}]},{"id":"7de4be52-cab2-44df-b63c-c11a97202467","orderNumber":"FL-20260202-2762","customerId":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","status":"new","totalUah":"8127.00","comment":"Вінниця | Кущова троянда  x100, Кущова троянда  x50","referralDiscountPending":"0.00","createdAt":"2026-02-02T02:28:34.396Z","updatedAt":"2026-02-02T02:28:34.396Z","customer":{"id":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","telegramId":"341708325","telegramUsername":"furman_b_v","name":"1","phone":"6484","shopName":"","city":"Вінниця","address":");74₴","customerType":"flower_shop","language":"ua","loyaltyPoints":38,"totalOrders":3,"totalSpent":"38979.5","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-26T12:27:55.537Z"},"items":[{"id":"874cbf4a-0357-47f3-9044-55a2712900a0","orderId":"7de4be52-cab2-44df-b63c-c11a97202467","productId":"675c0a52-174b-441b-ae82-515b2a56cf7e","quantity":100,"priceUah":"54.18","totalUah":"5418.00","product":{"id":"675c0a52-174b-441b-ae82-515b2a56cf7e","name":"Кущова троянда ","variety":"Glorius","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":"","color":"Малинова ","priceUsd":"1.26","priceUah":"54.01","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769896341973-679578167.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-01-31T21:52:24.933Z"}},{"id":"a9461a62-70b2-45c4-902a-14d5da398e64","orderId":"7de4be52-cab2-44df-b63c-c11a97202467","productId":"d1a58e1d-2e05-4b5c-9f2e-3bedb027724e","quantity":50,"priceUah":"54.18","totalUah":"2709.00","product":{"id":"d1a58e1d-2e05-4b5c-9f2e-3bedb027724e","name":"Кущова троянда ","variety":"Haley","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":"","color":"Біколорна","priceUsd":"1.26","priceUah":"54.01","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769983727370-265596189.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-01T22:08:50.138Z"}}]},{"id":"5d99174e-89c7-44c1-8b0c-2ce118cd96bf","orderNumber":"FL-20260129-3905","customerId":"02c6e93f-7414-4f8c-9be5-0219e1af809c","status":"cancelled","totalUah":"872242.50","comment":"Київ | Троянда x2000, коробка для квітів x1","referralDiscountPending":"0.00","createdAt":"2026-01-29T06:44:34.959Z","updatedAt":"2026-01-29T06:48:26.332Z","customer":{"id":"02c6e93f-7414-4f8c-9be5-0219e1af809c","telegramId":"5806604423","telegramUsername":"VIKING1914","name":"На\nНа","phone":"09766667","shopName":"","city":"Київ","address":"Рр","customerType":"wholesale","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-26T10:09:17.694Z"},"items":[{"id":"b942a817-c3cf-434c-a98e-cb3a2c4aea12","orderId":"5d99174e-89c7-44c1-8b0c-2ce118cd96bf","productId":"2e3d4120-5d10-4ff1-851d-24dc1bd7e197","quantity":2000,"priceUah":"436.05","totalUah":"872100.00"},{"id":"521e6bd2-3176-4c97-ba77-47d1f81fa617","orderId":"5d99174e-89c7-44c1-8b0c-2ce118cd96bf","productId":"92256af6-9827-4a47-ae8a-f7f2a6ee0b4f","quantity":1,"priceUah":"142.50","totalUah":"142.50","product":{"id":"92256af6-9827-4a47-ae8a-f7f2a6ee0b4f","name":"коробка для квітів","variety":"коробка для квітів","typeId":null,"countryId":null,"plantationId":null,"flowerClass":"Standard","height":"0","heightPrices":null,"color":"","priceUsd":null,"priceUah":"150.00","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769541674663-920688407.jpg"],"videos":null,"catalogType":"packaging","createdAt":"2026-01-27T19:21:16.154Z"}}]},{"id":"72830e18-1b36-4e2c-87d6-787c4832fe52","orderNumber":"FL-20260127-9190","customerId":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","status":"cancelled","totalUah":"189025.00","comment":" | Троянда x100, коробочка для сімень x1","referralDiscountPending":"0.00","createdAt":"2026-01-27T19:03:04.733Z","updatedAt":"2026-01-27T19:03:29.622Z","customer":{"id":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","telegramId":"7820995179","telegramUsername":"bogdan_OP24","name":"богдан","phone":"109876545678","shopName":"","city":"Вінниця","address":"віниця","customerType":"flower_shop","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-25T23:15:54.738Z"},"items":[{"id":"b7de0e96-8ae7-432a-8a27-b2181cb92cc4","orderId":"72830e18-1b36-4e2c-87d6-787c4832fe52","productId":"b46e80b3-131c-47b2-ba7b-4105c5d63f36","quantity":100,"priceUah":"1890.00","totalUah":"189000.00"},{"id":"a9c1e92e-1eaf-4bfa-80cc-23b9b4b0ac1b","orderId":"72830e18-1b36-4e2c-87d6-787c4832fe52","productId":"d77c116c-bd5e-4ad8-bee2-e313e5620400","quantity":1,"priceUah":"25.00","totalUah":"25.00"}]},{"id":"fbb5529f-0a38-4c09-82c3-92994e15fb52","orderNumber":"FL-20260127-8069","customerId":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","status":"cancelled","totalUah":"13072.50","comment":"Вінниця | Трояндаа x21","referralDiscountPending":"0.00","createdAt":"2026-01-27T14:00:25.806Z","updatedAt":"2026-01-27T19:03:31.944Z","customer":{"id":"d48bf72c-0c25-49ac-8038-2cbcfa755df6","telegramId":"341708325","telegramUsername":"furman_b_v","name":"1","phone":"6484","shopName":"","city":"Вінниця","address":");74₴","customerType":"flower_shop","language":"ua","loyaltyPoints":38,"totalOrders":3,"totalSpent":"38979.5","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-26T12:27:55.537Z"},"items":[{"id":"d7aa6859-d9d8-4f11-838b-4b0384dc208e","orderId":"fbb5529f-0a38-4c09-82c3-92994e15fb52","productId":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","quantity":21,"priceUah":"622.50","totalUah":"13072.50"}]},{"id":"ee085f56-4697-40ce-b9ce-a41b022f89ef","orderNumber":"FL-20260126-9110","customerId":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","status":"cancelled","totalUah":"40500.00","comment":"Вінниця | Трояндаа x60","referralDiscountPending":"0.00","createdAt":"2026-01-26T00:26:05.157Z","updatedAt":"2026-01-26T00:27:23.961Z","customer":{"id":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","telegramId":"7820995179","telegramUsername":"bogdan_OP24","name":"богдан","phone":"109876545678","shopName":"","city":"Вінниця","address":"віниця","customerType":"flower_shop","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-25T23:15:54.738Z"},"items":[{"id":"0e681832-04da-416e-9ce4-27ef20f243b9","orderId":"ee085f56-4697-40ce-b9ce-a41b022f89ef","productId":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","quantity":60,"priceUah":"675.00","totalUah":"40500.00"}]},{"id":"3467ec12-489b-46a4-8391-8e4a768cbd7f","orderNumber":"FL-20260126-7721","customerId":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","status":"cancelled","totalUah":"67500.00","comment":"Вінниця | Трояндаа x100","referralDiscountPending":"0.00","createdAt":"2026-01-26T00:13:03.679Z","updatedAt":"2026-01-26T00:14:02.415Z","customer":{"id":"1b71aa1b-18a6-4241-9979-aa2d3f590e2e","telegramId":"7820995179","telegramUsername":"bogdan_OP24","name":"богдан","phone":"109876545678","shopName":"","city":"Вінниця","address":"віниця","customerType":"flower_shop","language":"ua","loyaltyPoints":0,"totalOrders":0,"totalSpent":"0","nextOrderDiscount":"0.00","isBlocked":false,"referralCode":null,"referredBy":null,"referralBalance":"0.00","referralCount":0,"referralBonusAwarded":false,"createdAt":"2026-01-25T23:15:54.738Z"},"items":[{"id":"0678b592-7ff5-4bcb-80f4-8458d057c66e","orderId":"3467ec12-489b-46a4-8391-8e4a768cbd7f","productId":"4f77e8d7-0249-4bba-9e79-60f79a2c1aba","quantity":100,"priceUah":"675.00","totalUah":"67500.00"}]}]
7:18:44 PM [express] GET /api/analytics/sales-trend/month 200 in 5ms
7:18:44 PM [express] GET /api/analytics/sales-by-country 200 in 13ms :: [{"country":"Кенія","sales":38979.5}]
7:18:46 PM [express] GET /api/countries 200 in 2ms :: [{"id":"91ea812b-3d9b-4970-89e2-dcd166d94ab0","code":"EC","name":"Еквадор","flag":"🇪🇨"},{"id":"0988706b-45a6-4716-8e99-c7b765219c6b","code":"CO","name":"Колумбія","flag":"🇨🇴"},{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},{"id":"547cc9a9-05a0-474e-bbea-ff57bac67711","code":"NL","name":"Нідерланди","flag":"🇳🇱"},{"id":"3bc13b8c-9ba5-4b61-a8f4-843272aca042","code":"UA","name":"Україна","flag":"🇺🇦"},{"id":"43fc98e4-e53a-4025-83df-8f995332eb46","code":"CL","name":"Чилі","flag":"CL"},{"id":"90b2f13a-2ec0-4c68-b192-c2c153b8f952","code":"IT","name":"Італія ","flag":"IT"}]
7:18:47 PM [express] GET /api/products 200 in 17ms :: [{"id":"92256af6-9827-4a47-ae8a-f7f2a6ee0b4f","name":"коробка для квітів","variety":"коробка для квітів","typeId":null,"countryId":null,"plantationId":null,"flowerClass":"Standard","height":"0","heightPrices":null,"color":"","priceUsd":null,"priceUah":"150.00","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769541674663-920688407.jpg"],"videos":null,"catalogType":"packaging","createdAt":"2026-01-27T19:21:16.154Z"},{"id":"9b299131-5360-4355-9b15-4744bd5cb46a","name":"упаковка для квітів","variety":"упаковка для квітів","typeId":null,"countryId":null,"plantationId":null,"flowerClass":"Standard","height":"0","heightPrices":null,"color":"","priceUsd":null,"priceUah":"122.00","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769553720686-903453782.jpg"],"videos":null,"catalogType":"packaging","createdAt":"2026-01-27T22:42:02.383Z"},{"id":"675c0a52-174b-441b-ae82-515b2a56cf7e","name":"Кущова троянда ","variety":"Glorius","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":"","color":"Малинова ","priceUsd":"1.26","priceUah":"54.01","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769896341973-679578167.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-01-31T21:52:24.933Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"2f0dee11-e35a-423f-940c-b6ef68f5c6ea","name":"Кущова троянда ","variety":"Royal Porcelina","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":"","color":"Пудрова","priceUsd":"1.26","priceUah":"54.18","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1770001095588-714467511.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-02T02:58:19.561Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"d4c40c4a-0d47-4501-97e8-d1d2a1bd1174","name":"Кущова троянда ","variety":"Earth And Fire","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":null,"color":"Помаранчева ","priceUsd":"1.26","priceUah":"54.01","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769892316031-999778066.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-01-31T20:45:17.598Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"ef9e7bce-5d6e-45c7-83c2-5f5d9cb68981","name":"Кущова троянда ","variety":"Babe","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":"","color":"Помаранчева","priceUsd":"1.26","priceUah":"54.18","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769891927579-583191635.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-01-30T16:55:19.796Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"8635f47c-7d65-4a9d-89ed-9329cb959ec1","name":"Кущова троянда ","variety":"Dinara","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":"","color":"Рожева","priceUsd":"1.26","priceUah":"54.01","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769891948008-750297933.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-01-31T19:57:56.054Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"6683b300-d5ef-465b-85c9-dc353b975991","name":"Кущова троянда ","variety":"Odilia","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":"","color":"Рожева ","priceUsd":"1.26","priceUah":"54.18","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769984936008-564053387.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-01T22:29:05.206Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"ff3d887e-4c79-4dfe-8ad0-e77fb936f678","name":"Кущова троянда ","variety":"Reflex","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":null,"flowerClass":"Standard","height":"70 ","heightPrices":"","color":"Рожева-біколорна ","priceUsd":"1.26","priceUah":"54.01","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769985739636-63103637.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-01T22:42:22.925Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"}},{"id":"735d9568-3881-4872-88e3-b15bbc12b8b0","name":"Кущова троянда ","variety":"Rowena","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":null,"color":"Лавандова","priceUsd":"1.26","priceUah":"54.01","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769985365409-426701517.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-01T22:38:32.470Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"a03d6bc7-12a0-4b1b-8f09-2c89f9ca9bcd","name":"Кущова троянда ","variety":"Summer Dance","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":null,"color":"Біколорна ","priceUsd":"1.26","priceUah":"54.01","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1770001529805-705870940.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-02T03:05:39.225Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"4744aba0-10a2-4c70-bfec-e2828dce1acb","name":"Кущова троянда ","variety":"Lianne","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":"","color":"Малинова ","priceUsd":"1.26","priceUah":"54.18","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769983953165-435439942.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-01T22:12:38.432Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"bcc50056-30f1-45e3-ab20-eedec998589e","name":"Кущова троянда ","variety":"My Beauty","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":"","color":"Кремова ","priceUsd":"1.26","priceUah":"54.18","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769984815095-243311295.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-01T22:27:09.921Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"d1a58e1d-2e05-4b5c-9f2e-3bedb027724e","name":"Кущова троянда ","variety":"Haley","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":"","color":"Біколорна","priceUsd":"1.26","priceUah":"54.01","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769983727370-265596189.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-01T22:08:50.138Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"77cb5df8-2752-48f5-826a-cf70e68230bf","name":"Кущова троянда ","variety":"Fire Works","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":"","color":"Біколорна ","priceUsd":"1.26","priceUah":"54.01","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769892002670-198701311.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-01-31T20:33:23.967Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"db5fb625-39a6-4c35-968a-55c539d3d658","name":"Кущова троянда ","variety":"Salinero","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":"","color":"Кремова","priceUsd":"1.26","priceUah":"54.01","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1770001260983-620868019.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-02T03:02:02.590Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"454335c2-0c69-4cdd-9068-f455b3994ac4","name":"Кущова троянда ","variety":"Olympia Sensation","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":"","color":"Рожева ","priceUsd":"1.26","priceUah":"54.01","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769985608556-817250511.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-01T22:40:18.760Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"ebe19bbc-7425-446a-8725-d4f733fc80e5","name":"Кущова троянда ","variety":"Fleurette","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":"","color":"Рожева","priceUsd":"1.26","priceUah":"54.18","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769983222636-841955274.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-01T22:00:33.554Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"699c2968-d96c-42ed-bac9-d95a1986b078","name":"Кущова троянда ","variety":"Baby Follies","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"50,60,70","heightPrices":"","color":"Рожева ","priceUsd":"1.26","priceUah":"54.18","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769892217735-541799244.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-01-31T19:35:59.947Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"c1c8f58e-f97e-4060-9d04-2ba2083a0708","name":"Кущова троянда ","variety":"Cherry Blossoms","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Garden","height":"70","heightPrices":null,"color":"Малинова ","priceUsd":"1.51","priceUah":"64.93","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1770004819764-573892038.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-02T03:59:17.573Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"858c1da2-c521-4e93-bf1b-521cf7abeda7","name":"Кущова троянда ","variety":"Fair Flow","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Garden","height":"70","heightPrices":null,"color":"Персикова","priceUsd":"1.51","priceUah":"65.02","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1770005055700-100662787.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-02T04:04:18.007Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"f97ae035-3795-4873-8110-59302291008d","name":"Кущова троянда ","variety":"Gelato","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Garden","height":"70","heightPrices":null,"color":"Кремово-біколорна  ","priceUsd":"1.51","priceUah":"65.02","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1770005313211-80095253.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-02T04:08:36.728Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"c078eb3f-2b68-40e5-ac2e-a1f923ffff4b","name":"Кущова троянда ","variety":"Femke","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Garden","height":"70","heightPrices":null,"color":"Рожева","priceUsd":"1.51","priceUah":"64.93","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1770005160487-578841356.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-02T04:06:25.351Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"a7b0ead5-4e59-45d3-b313-b5e2b327f2f7","name":"Кущова троянда ","variety":"Classic Sensation","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Garden","height":"70","heightPrices":"","color":"Малинова ","priceUsd":"1.51","priceUah":"65.02","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1770004867263-28768045.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-02T04:01:08.935Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"bf849e6c-e6ec-416b-a1c0-256caaba7c3e","name":"Кущова троянда ","variety":"Haley","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"50,60,70","heightPrices":"50:1.10, 60:1.15, 70:1.25","color":"Біколорна","priceUsd":"1.26","priceUah":"54.18","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1769904280482-770899962.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-01T00:04:51.914Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"68787be0-54bb-47c4-a71a-fbec6deafdcc","name":"Кущова троянда","variety":"4 Good Wedding","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Garden","height":"70","heightPrices":"","color":"Рожева ","priceUsd":"1.51","priceUah":"64.93","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1770002239332-71842266.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-02T03:17:58.165Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"f327d61b-00d1-40ef-8ef9-816ed8ee74b8","name":"Кущова троянда ","variety":"Britney","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Garden","height":"70","heightPrices":"","color":"Рожева ","priceUsd":"1.51","priceUah":"65.02","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1770004345068-992669317.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-02T03:52:28.399Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"219922e3-c7cd-4991-bb68-5be6a0eb9e51","name":"Кущова троянда ","variety":"Dima Bombastic","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Garden","height":"70","heightPrices":"","color":"Малинова ","priceUsd":"1.51","priceUah":"65.02","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1770004971168-711757319.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-02T04:02:52.735Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"833ab6fa-494d-4711-b7b3-464ee759d5c9","name":"Кущова троянда ","variety":"Astaea","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Garden","height":"70","heightPrices":"","color":"Рожева ","priceUsd":"1.51","priceUah":"64.93","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1770004179565-259770056.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-02T03:49:42.355Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"019e7de3-3087-4487-874f-61a873309518","name":"Кущова троянда ","variety":"Amazing Magic","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Garden","height":"50,60,70","heightPrices":"50:1.10, 60:1.15, 70:1.20","color":"Персикова ","priceUsd":"1.51","priceUah":"64.93","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1770002437637-476959935.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-02T03:20:47.137Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"27c3316a-b052-4ab3-8c9f-85ea1d7846a3","name":"Кущова троянда ","variety":"Sweet Sara","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":"","color":"Кремова ","priceUsd":"1.26","priceUah":"54.18","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1770001802823-523094562.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-02T03:10:05.679Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"49a05eb5-74ad-42c4-a24a-53559347f989","name":"Кущова троянда ","variety":"Silver Shadow","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Standard","height":"70","heightPrices":"","color":"Лавандова","priceUsd":"1.26","priceUah":"54.18","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1770001720742-45166151.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-02T03:08:42.857Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}},{"id":"2e65381a-99c4-482c-98f7-320b086db015","name":"Кущова троянда ","variety":"Charming Irishka","typeId":"569ae031-1128-4619-b098-bbc2929ab619","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","plantationId":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","flowerClass":"Garden","height":"60","heightPrices":"50:1.12, 60:1.25, 70:1.30, 80:1.45","color":"Рожева","priceUsd":null,"priceUah":"43.00","packSize":1,"status":"available","expectedDate":null,"isPromo":false,"promoPercent":0,"promoEndDate":null,"images":["/uploads/product-1770004633697-519938511.jpeg"],"videos":[],"catalogType":"preorder","createdAt":"2026-02-02T03:57:30.521Z","country":{"id":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e","code":"KE","name":"Кенія","flag":"🇰🇪"},"flowerType":{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"},"plantation":{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"}}]
7:18:49 PM [express] GET /api/plantations 200 in 8ms :: [{"id":"a8df36ff-9bc8-40e7-a1a8-16eef5f06151","name":"SIAN","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"},{"id":"d23ed1de-9671-4505-864b-fba01ce7e423","name":"MZURRIE","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"},{"id":"3956a875-72d7-4df9-9b25-816f95a2ed01","name":"PJ dave","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"},{"id":"b47cd494-23a2-4675-9d7a-001f4cd470d6","name":"Subati","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"},{"id":"fd14f011-c524-47c4-b97a-2f35e2dbf488","name":"Tambuzi","countryId":"bfb891bb-9d5d-42e5-9ae9-d2929e2aa72e"},{"id":"3fc0aafa-3f05-4ff6-a78f-25ce6254a5c3","name":"David Austin","countryId":"0988706b-45a6-4716-8e99-c7b765219c6b"}]
7:18:49 PM [express] GET /api/flower-types 200 in 163ms :: [{"id":"47486f8d-63c4-4876-a0de-cffc896846f4","name":"Троянда","category":"single"},{"id":"952aae0c-a9e3-4fef-8058-54e8b2be4200","name":"Тюльпан","category":"single"},{"id":"f59a2d72-b974-41ce-84ca-396c57b9cb19","name":"Хризантема","category":"spray"},{"id":"147aed21-df90-4922-b256-334cd23e41d4","name":"Гербера","category":"single"},{"id":"60fc1994-23e5-4843-839d-33f1b7b6cf36","name":"Еустома","category":"single"},{"id":"a5c48ea5-05e5-4a06-9019-50461d876aaf","name":"Гвоздика","category":"single"},{"id":"d953d191-1f9f-4f55-bd36-f020ed703266","name":"Піон","category":"single"},{"id":"2afb3439-8078-4ce2-981e-f568736c1999","name":"лілія","category":"single"},{"id":"a00199c3-e9d2-4eea-9c97-d7e5e1535f4e","name":"Гортензія","category":"single"},{"id":"569ae031-1128-4619-b098-bbc2929ab619","name":"Кущова трояда","category":"spray"}]
7:18:49 PM [express] GET /api/settings 200 in 160ms :: [{"id":"d8682e90-cbe1-44ce-8f8d-684176b9f59d","key":"usd_rate","value":"41.5","description":"Курс USD до UAH"},{"id":"7fecaaa4-341b-4661-9fee-9fa61ef73061","key":"min_order","value":"5000","description":"Мінімальна сума замовлення в грн"},{"id":"389e60d8-f945-496c-a43d-40acb60a17aa","key":"loyalty_threshold","value":"1000","description":"Сума покупки для 1 бала лояльності"},{"id":"69982fce-09e2-4022-beff-6a004c23b82f","key":"loyalty_gift_points","value":"100","description":"Кількість балів для подарунку"},{"id":"46a04c30-6253-4e60-90c4-c2ae3597ea44","key":"discount_orders_count","value":"10","description":"Кількість замовлень для знижки"},{"id":"2ad82af1-c306-483e-a544-9c18eefa4331","key":"discount_amount","value":"1000","description":"Сума знижки в грн"},{"id":"2dfb9f76-95fe-4251-9c71-5c670fe55262","key":"usd_to_uah_rate","value":"43","description":null},{"id":"1a3c7b13-4b83-4788-a499-0983ea71c9d3","key":"min_order_amount","value":"5000","description":null},{"id":"57beedb7-3d86-4724-ba3c-5a1fa8920df0","key":"wholesale_discount","value":"5","description":null},{"id":"2dbd82c2-7483-42b9-b3f0-c3b87abe17a2","key":"loyalty_points_rate","value":"1000","description":null},{"id":"f1138a74-05ac-4913-8249-b65ecd7d977e","key":"auto_exchange_rate","value":"true","description":null},{"id":"8e1dbf69-c0bd-4e49-bf6c-742944672de9","key":"notifications_enabled","value":"true","description":null}]
    payload: {
Single photo failed, sending text only: TelegramError: 400: Bad Request: wrong type of the web page content
      chat_id: 7820995179,
    at Telegram.callApi (/app/node_modules/telegraf/lib/core/network/client.js:315:19)
      photo: 'https://surprising-gentleness-production-209a.up.railway.app/uploads/product-1769983953165-435439942.jpeg',
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async hi (/app/dist/index.cjs:244:2309)
      message_thread_id: undefined,
    at async ua (/app/dist/index.cjs:231:1247)
    at async /app/dist/index.cjs:250:433
    at async execute (/app/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/telegraf/lib/composer.js:518:17) {
  response: {
    ok: false,
    error_code: 400,
    description: 'Bad Request: wrong type of the web page content'
  },
  on: {
    method: 'sendPhoto',
      caption: '*Кущова троянда *\n' +
        '_Lianne_\n' +
        '\n' +
        '├ Клас: Standard\n' +
        '├ Висота: 70 см\n' +
        '└ Колір: Малинова \n' +
      reply_markup: [Object]
        '\n' +
        '💰 *54,18 грн* _(ціна за шт)_',
      parse_mode: 'Markdown',
    }
  }
}
Single photo failed, sending text only: TelegramError: 400: Bad Request: wrong type of the web page content
    at Telegram.callApi (/app/node_modules/telegraf/lib/core/network/client.js:315:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async hi (/app/dist/index.cjs:244:2309)
    at async ua (/app/dist/index.cjs:231:1247)
    at async /app/dist/index.cjs:250:433
    at async execute (/app/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/telegraf/lib/composer.js:518:17) {
  response: {
    ok: false,
    error_code: 400,
    description: 'Bad Request: wrong type of the web page content'
  },